dziennik_Admina/dziennik_Admina/Windows/AddEntry.xaml

<Window x:Class="dziennik_Admina.Windows.AddEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dziennik_Admina.Windows"
        mc:Ignorable="d"
        Title="Dodaj wpis" Height="450" Width="800"
        MinHeight="300" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="JournalLabel" Content="Dziennik:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="JournalsComboBox" ItemsSource="{Binding}"  Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1"/>

        <TextBox Name="entryTextBox" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Name="addEntryButton" Content="Dodaj Wpis" Click="AddEntryClick" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
