dziennik_Admina/dziennik_Admina/Windows/EditUser.xaml

<Window x:Class="dziennik_Admina.Windows.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dziennik_Admina.Windows"
        mc:Ignorable="d"
        Title="EditUser" Height="300" Width="450"
        MaxWidth="450"
        MinHeight="300" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Name="loginLabel" Content="Nazwa użytkownika:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="loginTextBox" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
        <Button Name="searchForUser" Content="Szukaj użytkownika" Click="SearchClick"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Name="errorLoginLabel" Content="Brak użytkownika" Foreground="Red" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Visibility="Collapsed"/>

        <Label Name="passwordLabel" Content="Hasło:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="passwordTextBox" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
        <Label Name="errorPasswordLabel" Content="Brak hasła" Foreground="Red" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Visibility="Collapsed"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Name="Journal1Label" Content="Jaournal1" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
            <CheckBox Name="Journal1CheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
            <Label Name="Journal2Label" Content="Jaournal2" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <CheckBox Name="Journal2CheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
            <Label Name="Journal3Label" Content="Jaournal3" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <CheckBox Name="Journal3CheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>

        </Grid>

        <Button Name="SaveButton" Content="Zapisz" Click="SaveClick" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" IsEnabled="False"/>
    </Grid>
</Window>
